mall-gateway/src/main/resources/application.yml (before)
server:
  port: 10100
spring:
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.74.130:8848
        username: nacos
        password: nacos
        namespace: 311853ea-26c0-46e5-83e9-5d5923e1a333

    gateway:
      routes:
        - id: "gateway-test"
          uri: "http://www.bilibili.com"
          predicates:
            - Path=/bilibili






        - id: product-route
          uri: http://localhost:8800
          predicates:
            - Path= /api/product/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/$\{segment}

        - id: oss-policy
          uri: http://localhost:10200
          predicates:
            - Path= /api/thirdparty/oss/policy
          filters:
            - RewritePath= /api/(?<segment>/?.*),/$\{segment}

        - id: admin-route
          uri: http://localhost:8080
          predicates:
            - Path= /api/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/renren-fast/$\{segment}
















  main:
    web-application-type: reactive
  application:
    name: mall-Gateway

mall-gateway/src/main/resources/application.yml (after)
server:
  port: 10100
spring:
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.74.130:8848
        username: nacos
        password: nacos
        namespace: 311853ea-26c0-46e5-83e9-5d5923e1a333

    gateway:
      routes:
        - id: "gateway-test"
          uri: "http://www.bilibili.com"
          predicates:
            - Path=/bilibili






        - id: product-route
          uri: http://localhost:8800
          predicates:
            - Path= /api/product/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/$\{segment}


        - id: product-route
          uri: http://localhost:6600
          predicates:
            - Path= /api/member/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/$\{segment}

        - id: oss-policy
          uri: http://localhost:10200
          predicates:
            - Path= /api/thirdparty/oss/policy
          filters:
            - RewritePath= /api/(?<segment>/?.*),/$\{segment}

        - id: admin-route
          uri: http://localhost:8080
          predicates:
            - Path= /api/**
          filters:
            - RewritePath=/api/(?<segment>/?.*),/renren-fast/$\{segment}
















  main:
    web-application-type: reactive
  application:
    name: mall-Gateway

mall-gateway/src/main/resources/application.yml (diff)
@@ -28,6 +28,14 @@ spring:
           filters:
             - RewritePath=/api/(?<segment>/?.*),/$\{segment}
 
+
+        - id: product-route
+          uri: http://localhost:6600
+          predicates:
+            - Path= /api/member/**
+          filters:
+            - RewritePath=/api/(?<segment>/?.*),/$\{segment}
+
         - id: oss-policy
           uri: http://localhost:10200
           predicates:
