mall-product/src/main/resources/application.yml (before)
spring:
  datasource:
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.74.130:3306/mall_pms
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.74.130:8848
        password: nacos
        username: nacos
        namespace: 311853ea-26c0-46e5-83e9-5d5923e1a333

  application:
    name: mall-product
  thymeleaf:
    cache: false
  data:
    redis:
      host: 192.168.74.130
      port: 6379
  cache:
    type: redis
    redis:
      time-to-live: 3600000



mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 0
      #不删除
      logic-not-delete-value: 1
      #删除


server:
  port: 8800



logging:
  level:
    com.katzenyasax.mall: error




mall:
  thread:
    core-size:  20
    max-size: 200
    keep-alive-time:  10







#
#seata:
#  enabled: true
#  application-id: ${spring.application.name}
#  tx-service-group: tx_group
#  service:
#    vgroup-mapping:
#      tx_group: default
#  registry:
#    type: nacos
#    nacos:
#      server-addr: 192.168.74.130:8848
#      namespace: 311853ea-26c0-46e5-83e9-5d5923e1a333
#      group: SEATA_GROUP
#      application: seata-server
#      username: nacos
#      password: nacos
#      cluster: default
#
#
#

mall-product/src/main/resources/application.yml (after)
spring:
  datasource:
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.74.130:3306/mall_pms
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.74.130:8848
        password: nacos
        username: nacos
        namespace: 311853ea-26c0-46e5-83e9-5d5923e1a333

    sentinel:
      transport:
        dashboard: localhost:6698
        port: 8719





  application:
    name: mall-product
  thymeleaf:
    cache: false
  data:
    redis:
      host: 192.168.74.130
      port: 6379
  cache:
    type: redis
    redis:
      time-to-live: 3600000



mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 0
      #不删除
      logic-not-delete-value: 1
      #删除


server:
  port: 8800



logging:
  level:
    com.katzenyasax.mall: error




mall:
  thread:
    core-size:  20
    max-size: 200
    keep-alive-time:  10







#
#seata:
#  enabled: true
#  application-id: ${spring.application.name}
#  tx-service-group: tx_group
#  service:
#    vgroup-mapping:
#      tx_group: default
#  registry:
#    type: nacos
#    nacos:
#      server-addr: 192.168.74.130:8848
#      namespace: 311853ea-26c0-46e5-83e9-5d5923e1a333
#      group: SEATA_GROUP
#      application: seata-server
#      username: nacos
#      password: nacos
#      cluster: default
#
#
#

mall-product/src/main/resources/application.yml (diff)
@@ -12,6 +12,15 @@ spring:
         username: nacos
         namespace: 311853ea-26c0-46e5-83e9-5d5923e1a333
 
+    sentinel:
+      transport:
+        dashboard: localhost:6698
+        port: 8719
+
+
+
+
+
   application:
     name: mall-product
   thymeleaf:
